<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>魔屏</title>
<meta name="description" content="魔屏">
<script src="myjq.js"></script>
</head>
<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px
	}
	body {
		background-color: #000;
		overflow: hidden;
	}
	@keyframes rotate {
	 from {
	 transform: rotateX(30deg) rotateY(-30deg);
	 left: 0;
	}
	 to {
	 transform: rotateX(100deg) rotateY(-30deg);
	 left: 500px;
	}
	}
	.box0 {width: 2560px;height: 1440px;position: absolute;left: 0px;top: 0px;}
	.box1 {width: 2560px;height: 1440px;position: absolute;left: 2560px;top: 0px;}
	.box2 {width: 2560px;height: 1440px;position: absolute;left: 5120px;top: 0px;}
	.pointer{pointer-events: none;}
	.cube {
		width: 200px;
		height: 170px;
		transform-style: preserve-3d;
		position: relative;
		transform: rotateX(10deg) rotateY(-10deg) rotateZ(1deg);
		/*animation-name: rotate;*/
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		transition: 0.8s;
	}
	.boxmini {
		transform: scale(1);
		transition: 0.8s;
		width: 200px;
		height: 170px;
		position: absolute;
	}
	.boxmini.bigbox {
		transform: scale(2);
		transition: 0.8s;
		width: 200px;
		height: 200px;
		position: absolute;
		margin-top: 115px;
		margin-left: 115px;
	}
	
	.boxmini.bigbox1 {
		transform: scale(4.1);
		transition: 0.8s;
		width: 200px;
		height: 200px;
		position: absolute;
		margin-top: 370px;
		margin-left: 370px;
	}
	.boxmini.bigbox2 {
		transform: scale(5.2);
		transition: 0.8s;
		width: 200px;
		height: 200px;
		position: absolute;
		margin-top: 490px;
		margin-left: 495px;
	}
	.boxmini.playactive {
		transform: scale(0.5);
		opacity: 0;
		top: 50% !important;
		left: 50% !important;
	}
	
	.boxmini.flashactive  {
		transform: scale(0.5);
		opacity: 0;
	}
	.boxmini.flashactive .cube {
		transform: rotateX(10deg) rotateY(-85deg) rotateZ(0deg); 
	}	
	
	.boxmini.playactive .cube {
		transform: rotateX(10deg) rotateY(-85deg) rotateZ(0deg); 
	}
	.boxmini.endactive {
		transform: scale(0.5);
		opacity: 0;
	}
	.boxmini.endactive .cube {
		transform: rotateX(10deg) rotateY(-85deg) rotateZ(0deg); 
	}	
	.boxmini.animation .cube {transform:  rotateX(10deg) rotateY(-85deg) rotateZ(1deg);transition: 2s; }
	
	.boxmini.animation{ opacity: 0;filter: brightness(500%)  contrast(70%);transition: 2s; transform: scale(0.5); }
	.cube .face {
		width: 200px;
		height: 170px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		opacity: .95;
		box-sizing: border-box;
		border: 1px solid hsla(0, 0%, 100%, 0.1);
	}
	.cube .face1 {
		transform: rotateX(90deg) translateZ(100px);
		background: #3f4c56;
		height: 200px
	}
	.cube .face2 {
		transform: rotateX(90deg) translateZ(-70px);
		background: #3f4c56;
		height: 200px
	}
	.cube .face3 {
		transform: rotateY(90deg) translateZ(-100px);
		background: #3f4c56;
	}
	.cube .face4 {
		transform: rotateY(90deg) translateZ(100px);
		background: #3f4c56;
	}
	.cube .face5 {
		transform: rotateY(0deg) translateZ(-100px);
		background: #3f4c56;
	}
	.cube .face6 {
		transform: rotateY(0deg) translateZ(100px);
		background: #3f4c56;
	}
	.boxlist{
		position: absolute;
		top: 720px;
		left: 1280px;
		width: auto;
		height: auto;
		background: #1110 center center;
		z-index: 999;
		border-radius: 10px;
		padding: 20px;
	}
	.box{transition: 0.8s;}
	.makeend{ opacity: 0 !important;}
	.boxlistshow{ opacity: 1 !important;transform: scale(1); pointer-events:auto !important; }
	.boxlist .boxlistcon{ cursor: pointer; display: none;position: relative;top: -80px;}
	.boxlist { color: #30c5ff; line-height: 50px; text-shadow: 0px 0px 2px #30c5ff;  opacity: 0;transform: scale(0.9);transition: 0.8s; font-size: 22px ; pointer-events: none;}
	.bigimgbox{width: 100%;height: 100%;position: absolute;left: 0;top: 0;background-color: rgba(0, 0, 0, 0.5); z-index: 999; transition: 1s;opacity: 1;perspective:2500;-webkit-perspective:2500;-moz-perspective:2500; /* Safari and Chrome */}
	.icon{margin-top:-100px; margin-left: -100px;border-radius: 200px;border: 2px solid;padding: 10px;}
	.box9 {width: 7680px; height: 1440px;position: absolute; left: 0px;top: 0px; background-color: rgba(255, 255, 255, 0); }
	.flashtext1{ position: absolute; font-size: 236px; color: #fff; width: 2560px; text-align: center;transition: 0.8s;}
	.flashtext2{ position: absolute; font-size: 56px; color: #fff; width:760px; text-align: left;transition: 0.8s;line-height: 173px;}
	
	.bigimglist{position: absolute; left: 2px; top:364px; width: 430px; height: 730px; font-size: 0px; }
	.bigimglistsub{ width: 206px; height: 173px; display: inline-block;margin: 0 8px 8px 0;transition: 0.5s;transform: rotateY(0deg) translateZ(0px);}
	.bigimgtext{position: absolute;left: 1284px;top:364px; width: 848px;height:716px; background-color: #3f4c56;box-sizing: border-box;padding: 20px 30px;font-size: 36px;color: #fff;transition: 0.5s;transform: rotateY(0deg) translateZ(0px); }
	
	.bigimgbox.make{opacity: 0;}
	.bigimgbox.make .bigimgshow,.bigimgbox.make .bigimgtext,.bigimgbox.make .bigimglistsub{transform: rotateY(80deg) translateZ(400px)}
	.bigimgshow{ transition: 0.5s;transform: rotateY(0deg) translateZ(0px);width: 848px;height:716px;position: absolute;left:430px;top:364px;-moz-transform: rotateY(0deg) translateZ(0px);}
	.bigimgexit{position: absolute;width: 100px;height: 100px;color: #fff;font-size: 66px;text-align: center;left: 1284px;top: 980px;border: 1px solid #0000002b;z-index: 9;box-sizing: border-box;}
	
</style>

<body>
	<div class="backvideo" style="background:url(videoback.jpg) no-repeat top center; background-size: 100% auto;">
		<video id="videoback" src="videoback01.mp4" style="width: 100%;" muted autoplay></video>
	</div>
	<div class="boxlist" index="0" style="left:1500px ;top: 580px">
		<svg t="1584678187880" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5566" width="50" height="50"><path d="M846.5 412.5c-11 0-21.6 1.8-31.5 5.1L705.8 271.4c11.3-16 18-35.6 18-56.7 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5c0 33.8 17 63.5 42.9 81.3L447.2 724.2c-6.4 0.2-12.6 1.1-18.6 2.4L257 444.2c14.7-17.2 23.7-39.6 23.7-64 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5 44.1 98.5 98.5 98.5c8.2 0 16.2-1 23.9-2.9L377 757.3c-15.4 17.4-24.8 40.3-24.8 65.3 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5c0-34.4-17.6-64.6-44.3-82.3L627 313.2c10.8-0.2 21.2-2.1 30.9-5.5l108.8 145.6c-11.8 16.2-18.7 36.2-18.7 57.8 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5-44.1-98.6-98.5-98.6z" p-id="5567" fill="#30c5ff"></path></svg>		
	</div>
	<div class="boxlist" index="1" style="left:4260px; top: 590px; ">
		<svg t="1584678187880" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5566" width="50" height="50"><path d="M846.5 412.5c-11 0-21.6 1.8-31.5 5.1L705.8 271.4c11.3-16 18-35.6 18-56.7 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5c0 33.8 17 63.5 42.9 81.3L447.2 724.2c-6.4 0.2-12.6 1.1-18.6 2.4L257 444.2c14.7-17.2 23.7-39.6 23.7-64 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5 44.1 98.5 98.5 98.5c8.2 0 16.2-1 23.9-2.9L377 757.3c-15.4 17.4-24.8 40.3-24.8 65.3 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5c0-34.4-17.6-64.6-44.3-82.3L627 313.2c10.8-0.2 21.2-2.1 30.9-5.5l108.8 145.6c-11.8 16.2-18.7 36.2-18.7 57.8 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5-44.1-98.6-98.5-98.6z" p-id="5567" fill="#30c5ff"></path></svg>		
	</div>
	<div class="boxlist" index="2" style="left:6720px; top: 920px; ">
		<svg t="1584678187880" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5566" width="50" height="50"><path d="M846.5 412.5c-11 0-21.6 1.8-31.5 5.1L705.8 271.4c11.3-16 18-35.6 18-56.7 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5c0 33.8 17 63.5 42.9 81.3L447.2 724.2c-6.4 0.2-12.6 1.1-18.6 2.4L257 444.2c14.7-17.2 23.7-39.6 23.7-64 0-54.4-44.1-98.5-98.5-98.5s-98.5 44.1-98.5 98.5 44.1 98.5 98.5 98.5c8.2 0 16.2-1 23.9-2.9L377 757.3c-15.4 17.4-24.8 40.3-24.8 65.3 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5c0-34.4-17.6-64.6-44.3-82.3L627 313.2c10.8-0.2 21.2-2.1 30.9-5.5l108.8 145.6c-11.8 16.2-18.7 36.2-18.7 57.8 0 54.4 44.1 98.5 98.5 98.5s98.5-44.1 98.5-98.5-44.1-98.6-98.5-98.6z" p-id="5567" fill="#30c5ff"></path></svg>
	</div>
	<div class="box0 box" index="0"></div>
	<div class="box1 box" index="1"></div>
	<div class="box2 box" index="2"></div>
	<div class="box9 " index="9"></div>
<script>
	var videoObj = document.querySelector('#videoback')
	
	//坐标
	var flashjson0 = [
		{x:3,y:6,big:0},{x:4,y:5,big:0},{x:5,y:1,big:1},{x:5,y:6,big:1},{x:8,y:3,big:0},{x:9,y:6,big:0},{x:12,y:0,big:0},{x:12,y:5,big:0},{x:13,y:1,big:1},{x:15,y:7,big:0},{x:18,y:0,big:0},{x:20,y:1,big:0},{x:20,y:5,big:1},{x:23,y:5,big:0},{x:24,y:1,big:1},{x:25,y:5,big:1},{x:29,y:1,big:0},{x:30,y:6,big:0},{x:31,y:5,big:0},{x:32,y:2,big:1},{x:32,y:7,big:0},{x:12,y:3,big:"Technology Exhibition"}
	];
	var flashjson1 = [
		{x:1,y:4,big:0},{x:0,y:5,big:1},{x:1,y:0,big:0},{x:2,y:2,big:1},{x:2,y:5,big:0},{x:5,y:1,big:0},{x:5,y:7,big:0},{x:6,y:5,big:0},{x:7,y:2,big:0},{x:7,y:5,big:1},{x:8,y:3,big:0},{x:10,y:4,big:1},{x:11,y:7,big:0},{x:12,y:2,big:0},{x:13,y:0,big:1},{x:13,y:4,big:0},{x:14,y:5,big:0},{x:15,y:3,big:0},{x:15,y:6,big:1},{x:16,y:2,big:0},{x:16,y:4,big:0},{x:17,y:3,big:0},{x:18,y:4,big:1},{x:20,y:1,big:1},{x:20,y:6,big:0},{x:21,y:5,big:0},{x:22,y:0,big:0},{x:22,y:3,big:0},{x:23,y:5,big:0},{x:24,y:2,big:1},{x:24,y:5,big:0},{x:26,y:7,big:0},{x:27,y:1,big:0},{x:27,y:4,big:0},{x:27,y:5,big:0},{x:28,y:2,big:0},{x:28,y:6,big:1},{x:29,y:3,big:0},{x:30,y:5,big:0},{x:31,y:6,big:0},{x:32,y:0,big:1},{x:32,y:2,big:0},{x:33,y:7,big:0},{x:34,y:1,big:0},{x:35,y:2,big:0},{x:2,y:4,big:"2014.12.12"},{x:9,y:6,big:"2015.12.12"},{x:12,y:3,big:"2016.12.12"},{x:18,y:2,big:"2017.12.12"},{x:25,y:4,big:"2018.12.12"},{x:30,y:3,big:"2019.12.12"}  
	];
	var flashjson2 = [
		{x:2,y:4,big:0},{x:3,y:3,big:0},{x:3,y:5,big:1},{x:5,y:4,big:0},{x:6,y:0,big:1},{x:7,y:5,big:1},{x:10,y:1,big:0},{x:10,y:2,big:1},{x:10,y:5,big:0},{x:12,y:2,big:0},{x:12,y:5,big:0},{x:12,y:7,big:0},{x:16,y:0,big:0},{x:13,y:1,big:3},{x:13,y:6,big:1},{x:17,y:6,big:0},{x:18,y:0,big:1},{x:21,y:1,big:0},{x:18,y:2,big:2},{x:19,y:6,big:0},{x:23,y:5,big:0},{x:22,y:6,big:1},{x:23,y:1,big:0},{x:24,y:0,big:1},{x:24,y:2,big:2},{x:27,y:6,big:0},{x:29,y:1,big:0},{x:30,y:2,big:1},{x:31,y:5,big:0},{x:32,y:7,big:0}
	];
	
	var playjson0 = [
		{x:3,y:1,big:0},{x:5,y:1,big:0},{x:2,y:2,big:0},{x:3,y:3,big:0},{x:4,y:2,big:1},{x:6,y:2,big:0},{x:7,y:2,big:0},{x:8,y:2,big:1},{x:1,y:4,big:0},{x:2,y:4,big:1},{x:4,y:4,big:0},{x:6,y:4,big:0},{x:9,y:4,big:0},{x:10,y:4,big:0},{x:4,y:6,big:0},{x:5,y:6,big:0},{x:6,y:5,big:1},{x:8,y:5,big:0},{x:3,y:7,big:0},{x:7,y:1,big:"1980年-2008年 萌芽期"}
	]
	var playjson1 = [
		{x:1,y:5,big:0},{x:7,y:0,big:0},{x:2,y:2,big:0},{x:6,y:2,big:0},{x:7,y:2,big:0},{x:3,y:3,big:0},{x:2,y:4,big:1},{x:4,y:3,big:1},{x:8,y:1,big:1},{x:6,y:4,big:0},{x:9,y:4,big:0},{x:10,y:4,big:0},{x:5,y:6,big:0},{x:4,y:5,big:0},{x:5,y:6,big:0},{x:6,y:5,big:1},{x:8,y:5,big:0},{x:3,y:6,big:0},{x:8,y:6,big:0},{x:7,y:7,big:0},{x:2  ,y:1,big:"2009年-2015年 爆发期"}
	]
	var playjson2 = [
		{x:1,y:1,big:0},{x:2,y:2,big:0},{x:3,y:1,big:1},{x:6,y:2,big:0},{x:7,y:2,big:1},{x:1,y:3,big:0},{x:3,y:4,big:0},{x:4,y:3,big:1},{x:7,y:4,big:0},{x:9,y:4,big:0},{x:1,y:5,big:0},{x:4,y:5,big:0},{x:9,y:5,big:0},{x:3,y:6,big:0},{x:5,y:6,big:0},{x:9,y:6,big:0},{x:4,y:7,big:0},{x:7,y:7,big:0},{x:7,y:1,big:"2016年- 快速发展期"}
	]


	var yeanlist = 9999;
	var yeanbox = 9999;
	var Standbyint = 99;
	var flashid = 0;
	var imgcol =8; //行
	var imgrow =12; //例
	var div5 = '<div class="cube"><div class="face face1"></div><div class="face face2"></div><div class="face face3"></div><div class="face face4"></div><div class="face face5"></div>';//div片断
	var divend =') center center  no-repeat #000;background-size: auto 100%" ></div></div></div>';//div片断
	var datajson = [
		[
			["1980",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["1990",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2000",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2005",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2008",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"]
		],
		[
			["2009",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2010",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2011",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2012",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2014",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2013",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"]
		],
		[
			["2014",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2015",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2016",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2017",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2018",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2019",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"],
			["2020",["0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png"],"年份说明"]
		]
	]


    loadXMLDoc()
    function loadXMLDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
				datajson = JSON.parse(this.response)
				console.log(Object.keys(datajson))
				// console.log(Object.keys(datajson[1][0][1]))
				copyImg(document.querySelector(".box9") , flashjson0 ,"flashactive" );  //动画开始
				yearlist()//年份切换点击事件
			}
        };
        xhttp.open("GET", "/openapi/mp/mpa", true);
        xhttp.send();
    }

	


	function copyImg(classnane,jsondata,classlist) {
		console.log( classnane.getAttribute('index') );
		classnane.innerHTML = "";
		let itemHtml = "";
		let imgy = 0;//图片坐标
		let imgx = 0;//图片坐标
		let imgid = 0
		
		for (let i = 0; i < jsondata.length; i++) {
			
			let imgbig = "";
			let imgsrcid;
			let imgsrcidurl;
			let isint = Math.floor(Math.random() * (10 + 1));
			let datajson0;
			let datajson1;
			let datajson2;
			if(classnane.getAttribute('index') == 9){
				datajson0 = Number(Math.floor(Math.random() * Object.keys(datajson).length))+1
				
			}else{
				datajson0 = Number(classnane.getAttribute('index'))+1
				
			}
			// console.log(yeanlist,747474)
			if(yeanlist == 9999){
				// console.log(datajson0)
				datajson1 = Math.floor(Math.random() * datajson[datajson0].length)
			}else{
				datajson1 = yeanlist
			}
			
			datajson2 = Math.floor(Math.random() * datajson[datajson0][datajson1][1].length)
			imgsrcid =  datajson[datajson0][datajson1][0]
			imgsrcidurl = datajson[datajson0][datajson1][1][datajson2]
			//console.log(datajson[datajson0][datajson1][1][datajson2])
			
			imgy = 2 + jsondata[i].y*181 - Math.floor(jsondata[i].y/4)*4;
			imgx = 2 + jsondata[i].x*214 - Math.floor(jsondata[i].x/6)*4;
			
			if(jsondata[i].big==1){
				imgbig = "bigbox"
				divcon()
			}else if(jsondata[i].big==2){
				imgbig = "bigbox1"
				divcon()
			}else if(jsondata[i].big==3){
				imgbig = "bigbox2"
				divcon()
			}else if(jsondata[i].big == "Technology Exhibition"){
				itemHtml +=' <div class="flashtext1 boxmini '+classlist+'" style="font-size:130px;left:' + imgx + 'px ; top:' + imgy + 'px;  " >智慧产业历程<br/>Memorabilia of intelligent industry</div>'	
			}else if(jsondata[i].big == 0){
				imgbig="";
				divcon();
			}
			let str = jsondata[i].big.toString();
			 
			if( str.indexOf('.') > 0 ){
				itemHtml +=' <div class="flashtext2 boxmini '+classlist+'" style="left:' + imgx + 'px ; top:' + imgy + 'px;  " >'+jsondata[i].big+'</div>'
			}
			if(  str.indexOf('-') > 0   ){
				itemHtml +=' <div class="flashtext2 boxmini '+classlist+'" style="left:' + imgx + 'px ; top:' + imgy + 'px;  " >'+jsondata[i].big+'</div>'
			}
			function divcon(){
			itemHtml += '<div class="boxmini '+imgbig+' '+classlist+' "imgsrcidlist="'+datajson1+' "imgbox="'+datajson0+'"  imgsrcid="'+imgsrcidurl+'" index="' + imgid + '" style="left:' + imgx + 'px ; top:' + imgy + 'px; "  >'+div5+'<div class="face face6" style="background: url(' + imgsrcidurl + divend;
			}
			classnane.innerHTML = itemHtml;
			imgid++;
		}
		
		playshow(classlist,classnane);//添加完成后图片出现
		
		
	}
	
	//添加切换年份事件
	function yearlist(){
		for(let i = 0; i < Object.keys(datajson).length ; i++){
			for(let is = 0; is < datajson[i+1].length ; is++){
				$(".boxlist").eq(i).append('<div class="boxlistcon" imgbox="'+(i+1)+'" imgsrcidlist="'+is+'" >'+datajson[i+1][is][0]+'</div>')
			}
		}
		for (var i = 0; i < document.querySelectorAll(".boxlistcon").length; i++) {
			document.querySelectorAll(".boxlistcon")[i].onclick = function (e) {
				yeanlist = this.getAttribute("imgsrcidlist")
				yeanbox = this.getAttribute("imgbox")
				console.log(yeanlist,yeanbox)
				Standbyint = 0;
				let path = event.path || (event.composedPath && event.composedPath());
				//var conlist = e.target.offsetParent;
				
				document.querySelectorAll(".box")[ path[1].getAttribute("index")].classList.add("pointer");//切换年份禁点击击
				playend("playactive" ,document.querySelectorAll(".box")[ path[1].getAttribute("index")]);//图片消失
				conlistfunction(document.querySelectorAll(".box")[ path[1].getAttribute("index")]);//切换年份禁点击击
				
			}
		}
		//展示年份例表隐藏
		$(".icon").click(function(){
			Standbyint = 0;
			$(this).siblings().toggle(300);
		});
		
	}
	
	//切换年份禁点击击3秒
	function conlistfunction(conlist){
		setTimeout(function () { conlist.classList.remove("pointer"); }, 3000);
	}
	
	//图片消失
    function playend(classname,boxcon) {
		let showlist =0;
		playends();
		function playends(){
        setTimeout(function () {
            boxcon.querySelectorAll('.boxmini')[showlist].classList.add(classname);
            showlist++;
            
            if (showlist < boxcon.querySelectorAll('.boxmini').length) {
                playends()
            } else {
                showlist = 0;
				let playjson;
				//console.log(boxcon.getAttribute('index'));
				if(boxcon.getAttribute('index') == 0){
				   playjson = playjson0
				}else if(boxcon.getAttribute('index') == 1){
				   playjson = playjson1
				}else if(boxcon.getAttribute('index') == 2){
				   playjson = playjson2
				} 
				
				setTimeout(function () { copyImg(boxcon,playjson,classname); }, 700);
            }
        }, 20);
		}
    }
	
	
	
	//所有图片出现
    
    function playshow(classname,boxcon) {
		let showlist = 0
		playshows();
		function playshows(){
			setTimeout(function () {
				boxcon.querySelectorAll('.boxmini')[showlist].classList.remove(classname);
				showlist++;
				if (showlist < boxcon.querySelectorAll('.boxmini').length) {
					playshows()
				} else {
					if( boxcon.getAttribute('index') == 9){
						setTimeout(function () { 
							StandbyAnimation(classname);   
						}, 5000);//是动画触发动画效果
					 }else{
						setTimeout(function () { 

							boxmininoclick(boxcon);   
						}, 100); //非动画添加单击事件
					 }
					showlist = 0;
				}
			}, 35);
		}
    }
	
	//弹出大图
	function boxmininoclick(classnames){
		
		for(var i=0; i < document.querySelectorAll(".boxmini").length ;i++){
			document.querySelectorAll(".boxmini")[i].onclick = function(e){
				Standbyint = 0;
				let path = event.path || (event.composedPath && event.composedPath());
				let jsonlist = datajson[Number(this.getAttribute("imgbox"))][Number(this.getAttribute("imgsrcidlist"))]
				console.log(jsonlist)
				let bigtext = jsonlist[2];
				let bigcontent = "";
				
				bigcontent +="<div class='bigimglist'>"
				for(var i = 0 ; i < 8 ;i++){
					let bigimgsrcid = jsonlist[1][Math.floor(Math.random() *jsonlist[1].length)];
					bigcontent +="<div class='bigimglistsub' index='"+bigimgsrcid+"' style='background: url("+bigimgsrcid+") center center no-repeat; background-size: auto 100%;'></div>"
				}
				bigcontent +="</div><div class='bigimgexit'>x</div>"
				$(".box" + path[3].getAttribute("index")).append(
					"<div class='bigimgbox make'>"+bigcontent+"<div class='bigimgshow' style='background: url("+this.getAttribute("imgsrcid")+") center center no-repeat; background-size:auto 100% ;'></div><div class='bigimgtext'>"+bigtext+"</div></div>"
				);
				console.log(  path[3]);
				for(let i=0; i < path[3].querySelectorAll('.bigimglistsub').length; i++   ){
					path[3].querySelectorAll('.bigimglistsub')[i].onclick = function(e){
						Standbyint = 0;
						event.path[2].querySelector(".bigimgshow").style.background="#000 url("+this.getAttribute('index')+") center center no-repeat";
						event.path[2].querySelector(".bigimgshow").style.backgroundSize=" auto 100%";
					}
				}

				
				makectrl(path[3]); //大图添加事件
				//console.log( path[3].getAttribute("index"));
				
			}
		}
	}
	
	function makectrl(makeid){
		setTimeout(function () { 
			makeid.querySelector(".bigimgbox").classList.remove("make");  
			$(".bigimgexit").click(function(){   //给弹出的大图添加单击事件
				Standbyint = 0;
				$(this).parents(".bigimgbox").addClass("make");
				setTimeout(makectrlend($(this).parents(".bigimgbox")), 500);
			});
		}, 50);
		//console.log(this.getAttribute("imgsrcid"));
	}
	function makectrlend(makethis){
		setTimeout(function () { makethis.remove(); }, 500);//点击删除弹出的大图	
	}
	//弹出大图end
	
	//待机动画
	//setTimeout(function () { StandbyAnimation() }, 5000);
	function StandbyAnimation(classlist){
		videoend()
		for(var i = 0; i<document.querySelector(".box9").querySelectorAll('.boxmini').length ; i++ ){
			var dombox = document.querySelector(".box9").querySelectorAll('.boxmini')[i];
			dombox.style.top = dombox.offsetTop + Math.floor(Math.random() * 800) - 400 +"px";
			dombox.style.left = dombox.offsetLeft + Math.floor(Math.random() * 800) - 400 +"px";
			dombox.classList.add("animation");
			
		}
			setTimeout(function () {
				if(flashid == 0 ){
					copyImg(document.querySelector(".box9") , flashjson1 ,"flashactive" );//开始新的动画
					videoplay()
					flashid = 1
				}else if(flashid == 1){
					copyImg(document.querySelector(".box9") , flashjson2 ,"flashactive" );//开始新的动画
					videoplay()
					flashid = 2
				}else if(flashid == 2){
					copyImg(document.querySelector(".box9") , flashjson0 ,"flashactive" );//开始新的动画
					videoplay()
					flashid = 0
				}
				//console.log(flashid);
			}, 2000);			
	}
	
	function videoplay(){
		videoObj.style.opacity=1;
		videoObj.currentTime=0;
		videoObj.play();
		setTimeout(function () {videoObj.pause(); }, 3000);	

	}
	
	function videoend(){
		videoObj.currentTime=5;
		videoObj.play();
		setTimeout(function () {videoObj.pause();videoObj.style.opacity=0; }, 2000);	
	}


    //随机隐藏
    //setTimeout(function () { timeshow() }, 5000);
    function timeshow() {
        setTimeout(function () {
            imgshow(Math.floor(Math.random() * (document.querySelectorAll('.boxmini').length)));
            timeshow()
        }, 500);
    }
       
    function imgshow(list) {
        document.querySelectorAll('.boxmini')[list].classList.add("endactive");
        setTimeout(function () {
			var newimgsrc = Math.floor(Math.random() * 30);
			var newobj = document.querySelectorAll('.boxmini')[list];
			newobj.setAttribute("imgsrc",newimgsrc);
			newobj.querySelector(".face6").style.background = "#fff url('"+newimgsrc+".png') no-repeat cneter center";
            newobj.classList.remove("endactive");
        }, 5000);
    }
	
	document.querySelector('.box9').onclick = function (){  // 点击动画 动画消失不再循环,出现交互图片
		$('#videoback').animate({opacity:'0'});
		
		flashid = 9;
		Standbyint = 0;
		this.classList.add("pointer");
		for(var i = 0; i<document.querySelectorAll('.boxmini').length ; i++ ){
			var dombox = document.querySelectorAll('.boxmini')[i];
			dombox.style.top = dombox.offsetTop + Math.floor(Math.random() * 800) - 400 +"px";
			dombox.style.left = dombox.offsetLeft + Math.floor(Math.random() * 800) - 400 +"px";
			dombox.classList.add("animation");
		}
		
		setTimeout(function () {
			copyImg(document.querySelector(".box0") , playjson0 ,"flashactive" );//开始添加照片事件
			setTimeout(function () { copyImg(document.querySelector(".box1") , playjson1,"flashactive")}, 200);
			setTimeout(function () {copyImg(document.querySelector(".box2") , playjson2,"flashactive")}, 400);
		}, 1000);
		setTimeout(function () {
			document.querySelector('.box9').classList.remove("pointer");
			document.querySelector('.box9').style.top = "-1440px";
			$(".boxlist").addClass("boxlistshow");
		}, 1500);
	}
	
	//待机计时器
	StandbyPlay()
	function StandbyPlay(){
		setTimeout(function () { 
			StandbyPlay() ;
			Standbyint++
			if(Standbyint == 15){  //等待待机秒数
				
				$(".bigimgbox").addClass("make");
				setTimeout(makectrlend($(".bigimgbox")), 500);
				
				document.querySelector('.box9').style.top = "0px";
				$(".boxlist").removeClass("boxlistshow");
				for(let i = 0; i< document.querySelectorAll('.boxmini').length;i++){
					document.querySelectorAll('.boxmini')[i].classList.add("flashactive");
				}
				flashid = 0
				copyImg(document.querySelector(".box9") , flashjson0 ,"flashactive" );  //动画开始
				videoplay()
			}
		}, 1000);
	}
	
	

</script>
</body>
</html>
